<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/spark/jars/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/aircompressor-0.10.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/antlr4-runtime-4.7.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/antlr-runtime-3.4.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/aopalliance-repackaged-2.4.0-b34.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/apacheds-i18n-2.0.0-M15.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/apacheds-kerberos-codec-2.0.0-M15.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/apache-log4j-extras-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/api-asn1-api-1.0.0-M20.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/api-util-1.0.0-M20.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/arpack_combined_all-0.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/arrow-format-0.10.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/arrow-memory-0.10.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/arrow-vector-0.10.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/automaton-1.11-8.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/avro-1.8.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/avro-ipc-1.8.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/avro-mapred-1.8.2-hadoop2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/bonecp-0.8.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/breeze_2.11-0.13.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/breeze-macros_2.11-0.13.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/calcite-avatica-1.2.0-incubating.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/calcite-core-1.2.0-incubating.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/calcite-linq4j-1.2.0-incubating.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/chill_2.11-0.9.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/chill-java-0.9.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-beanutils-1.9.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-collections-3.2.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-compiler-3.0.9.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-compress-1.8.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-crypto-1.0.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-digester-1.8.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-lang3-3.5.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-math3-3.4.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-net-3.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/commons-pool-1.5.4.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/compress-lzf-1.0.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/core-1.1.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/curator-client-2.7.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/curator-framework-2.7.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/curator-recipes-2.7.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/datanucleus-api-jdo-3.2.6.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/datanucleus-core-3.2.10.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/datanucleus-rdbms-3.2.9.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/derby-10.12.1.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/eigenbase-properties-1.1.5.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/flatbuffers-1.2.0-3f79e055.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/generex-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/guava-14.0.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/guice-3.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/guice-servlet-3.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-annotations-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-auth-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-client-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-common-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-hdfs-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-mapreduce-client-app-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-mapreduce-client-common-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-mapreduce-client-core-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-mapreduce-client-jobclient-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-mapreduce-client-shuffle-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-yarn-api-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-yarn-client-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-yarn-common-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-yarn-server-common-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hadoop-yarn-server-web-proxy-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hive-beeline-1.2.1.spark2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hive-cli-1.2.1.spark2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hive-exec-1.2.1.spark2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hive-jdbc-1.2.1.spark2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hive-metastore-1.2.1.spark2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hk2-api-2.4.0-b34.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hk2-locator-2.4.0-b34.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hk2-utils-2.4.0-b34.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/hppc-0.7.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/htrace-core-3.1.0-incubating.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/httpclient-4.5.6.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/httpcore-4.4.10.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/ivy-2.4.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jackson-annotations-2.6.7.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jackson-core-2.6.7.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jackson-databind-2.6.7.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jackson-dataformat-yaml-2.6.7.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jackson-jaxrs-1.9.13.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jackson-module-jaxb-annotations-2.6.7.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jackson-module-paranamer-2.7.9.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jackson-module-scala_2.11-2.6.7.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jackson-xc-1.9.13.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/janino-3.0.9.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/JavaEWAH-0.3.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/javax.inject-2.4.0-b34.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/javax.ws.rs-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/javolution-5.5.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jaxb-api-2.2.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jcl-over-slf4j-1.7.16.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jdo-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jersey-client-2.22.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jersey-common-2.22.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jersey-container-servlet-2.22.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jersey-container-servlet-core-2.22.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jersey-guava-2.22.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jersey-media-jaxb-2.22.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jersey-server-2.22.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jetty-6.1.26.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jetty-util-6.1.26.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jline-2.14.6.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/joda-time-2.9.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jodd-core-3.5.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jpam-1.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/json4s-ast_2.11-3.5.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/json4s-core_2.11-3.5.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/json4s-jackson_2.11-3.5.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/json4s-scalap_2.11-3.5.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jsp-api-2.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jsr305-1.3.9.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jta-1.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jtransforms-2.4.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/jul-to-slf4j-1.7.16.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/kryo-shaded-4.0.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/kubernetes-client-4.1.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/kubernetes-model-4.1.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/kubernetes-model-common-4.1.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/leveldbjni-all-1.8.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/libfb303-0.9.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/libthrift-0.9.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/logging-interceptor-3.12.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/lz4-java-1.4.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/machinist_2.11-0.6.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/macro-compat_2.11-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/mesos-1.4.0-shaded-protobuf.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/metrics-core-3.1.5.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/metrics-graphite-3.1.5.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/metrics-json-3.1.5.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/metrics-jvm-3.1.5.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/minlog-1.3.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/netty-3.9.9.Final.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/netty-all-4.1.17.Final.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/objenesis-2.5.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/okhttp-3.8.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/okio-1.13.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/opencsv-2.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/orc-core-1.5.5-nohive.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/orc-mapreduce-1.5.5-nohive.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/orc-shims-1.5.5.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/paranamer-2.8.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/parquet-column-1.10.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/parquet-common-1.10.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/parquet-encoding-1.10.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/parquet-format-2.4.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/parquet-hadoop-1.10.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/parquet-hadoop-bundle-1.6.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/parquet-jackson-1.10.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/protobuf-java-2.5.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/py4j-0.10.7.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/pyrolite-4.13.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/RoaringBitmap-0.7.45.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/scala-compiler-2.11.12.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/scala-library-2.11.12.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/scala-parser-combinators_2.11-1.1.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/scala-reflect-2.11.12.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/scala-xml_2.11-1.0.5.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/shapeless_2.11-2.3.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/shims-0.7.45.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/slf4j-api-1.7.16.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/slf4j-log4j12-1.7.16.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/snakeyaml-1.15.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/snappy-0.2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/snappy-java-1.1.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-catalyst_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-core_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-graphx_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-hive_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-hive-thriftserver_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-kubernetes_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-kvstore_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-launcher_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-mesos_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-mllib_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-mllib-local_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-network-common_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-network-shuffle_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-repl_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-sketch_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-sql_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-streaming_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-tags_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-tags_2.11-2.4.3-tests.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-unsafe_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spark-yarn_2.11-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spire_2.11-0.13.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/spire-macros_2.11-0.13.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/ST4-4.0.4.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/stax-api-1.0-2.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/stream-2.7.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/stringtemplate-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/super-csv-2.2.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/univocity-parsers-2.7.3.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/xbean-asm6-shaded-4.8.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/xercesImpl-2.9.1.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/xmlenc-0.52.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/xz-1.5.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/zjsonpatch-0.3.0.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/zookeeper-3.4.6.jar"/>
	<classpathentry kind="lib" path="C:/spark/jars/zstd-jni-1.3.2-2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
